# TraceLog

./: .project  pom.xml  sql
src/main/java/: applicationContext.xml  jdbc.properties  springBatch.xml
src/main/java/com/bbf/spring/taskExcutor/: AppTask.java  CalSiteLogTask.java  PrintTask2.java
src/main/java/com/bbf/trace/model/: LogBean.java  Report.java
src/main/java/com/bbf/trace/service/: LogBeanService.java
src/main/java/com/bbf/trace/service/impl/: LogBeanRowMapper.java  LogBeanServiceImpl.java  TestService.java
src/main/java/com/bbf/trace/util/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
src/main/resources/: context.xml
src/main/resources/spring/batch/jobs/: job-hello-world.xml
