jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.32\:3306/e_member?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=xxxxxxxx
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=0
jdbc.minIdle=0


